<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service" />

    <Button
        android:id="@+id/start_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Service" />

    <Button
        android:id="@+id/stop_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Intent Service" />


    <Button
        android:id="@+id/start_job_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Intent Service" />

    <Button
        android:id="@+id/stop_job_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Job Intent Service" />

</LinearLayout>